# abhigrith-authority

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abhigrith_authority/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhigrith_authority/: DashboardActivity.java  HomeActivity.java  LoginActivity.java  WardenActivity.java  WardenResultActivity.java
app/src/main/java/com/example/abhigrith_authority/enums/: Gender.java  OrphanageListingStatus.java  ParentAdoptionRequestStatus.java  ParentListingStatus.java
app/src/main/java/com/example/abhigrith_authority/interfaces/: OnFragmentCommunicationListener.java  OnOrphanageListItemClickListener.java  OnParentListItemClickListener.java
app/src/main/java/com/example/abhigrith_authority/models/: OrphanageAddressModel.java  OrphanageModel.java  ParentIndividualModel.java  ParentsAddressModel.java  ParentsDetailModel.java
app/src/main/java/com/example/abhigrith_authority/parent/: ParentActivity.java  ParentResultActivity.java
app/src/main/java/com/example/abhigrith_authority/tabs/: FirstFragment.java  FragmentAdapter.java  OrphanagesPendingAuthRequestFragment.java  ParentsPendingAuthRequestFragment.java  SecondFragment.java
app/src/main/java/com/example/abhigrith_authority/warden/: WardenActivity.java  WardenResultActivity.java
app/src/main/res/drawable/: background.xml  border.xml  button_background.xml  ic_accept.xml  ic_launcher_arrow_forward.xml  ic_mail.xml  ic_pending.xml  ic_reject.xml  layout_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_orphanage.xml  activity_orphanage_result.xml  activity_parent.xml  activity_parent_result.xml  activity_warden.xml  activity_warden_result.xml  fragment_first.xml  fragment_orphanage_full_detail.xml  fragment_orphanage_pending_auth_request.xml  fragment_parent_full_detail.xml  fragment_parent_pending_auth_request.xml  fragment_second.xml  list_orphanage_pending_auth_requests.xml  list_parent_pending_auth_requests.xml  list_parents_pending_auth_requests.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: orphanage_navigation.xml  parent_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abhigrith_authority/: ExampleUnitTest.java
(+32 files in other folders)
