<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orphanage_navigation"
    app:startDestination="@id/orphanagesPendingAuthRequestFragment">

    <fragment
        android:id="@+id/orphanagesPendingAuthRequestFragment"
        android:name="com.example.abhigrith_authority.tabs.OrphanagesPendingAuthRequestFragment"
        android:label="fragment_orphanage_pending_auth_request"
        tools:layout="@layout/fragment_orphanage_pending_auth_request" >
        <action
            android:id="@+id/action_orphanagesPendingAuthRequestFragment_to_orphanageFullDetailFragment"
            app:destination="@id/orphanageFullDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/orphanageFullDetailFragment"
        android:name="com.example.abhigrith_authority.orphanage.fragments.OrphanageFullDetailFragment"
        android:label="fragment_orphanage_full_detail"
        tools:layout="@layout/fragment_orphanage_full_detail" >
        <argument
            android:name="orphanage"
            app:argType="com.example.abhigrith_authority.orphanage.models.OrphanageModel" />
    </fragment>
</navigation>