<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_navigation"
    app:startDestination="@id/parentsPendingAuthRequestFragment">

    <fragment
        android:id="@+id/parentsPendingAuthRequestFragment"
        android:name="com.example.abhigrith_authority.tabs.ParentsPendingAuthRequestFragment"
        android:label="fragment_parent_pending_auth_request"
        tools:layout="@layout/fragment_parent_pending_auth_request" >
        <action
            android:id="@+id/action_parentsPendingAuthRequestFragment_to_parentFullDetailFragment"
            app:destination="@id/parentFullDetailFragment" />
        <argument
            android:name="parent"
            app:argType="com.example.abhigrith_authority.parent.models.ParentsDetailModel" />
    </fragment>
    <fragment
        android:id="@+id/parentFullDetailFragment"
        android:name="com.example.abhigrith_authority.parent.fragments.ParentFullDetailFragment"
        android:label="fragment_parent_full_detail"
        tools:layout="@layout/fragment_parent_full_detail" >
        <argument
            android:name="parent"
            app:argType="com.example.abhigrith_authority.parent.models.ParentsDetailModel" />
    </fragment>
</navigation>